# demo

./: pom.xml
UT/: UT_BMS_00.xlsx  UT_BMS_01.xlsx  UT_BMS_02.xlsx  UT_BMS_03.xlsx  UT_BMS_04.xlsx  UT_BMS_05.xlsx  UT_BMS_06.xlsx
src/main/java/com/scii/demo/: Demo.java  DemoApplication.java
src/main/java/com/scii/demo/config/: MessageSourceConfig.java
src/main/java/com/scii/demo/controller/: EMSController.java  EmployeeListController.java  LoginController.java  RegisterController.java
src/main/java/com/scii/demo/mapper/: EMSMapper.java  LoginMapper.java  RegisterMapper.java
src/main/java/com/scii/demo/mapperxml/: EMSMapperXML.xml  Loginpage.xml  Registerpage.xml
src/main/java/com/scii/demo/model/: DepartmentModel.java  DesignationModel.java  EmployeeModel.java  LoginModel.java  RegisterModel.java  SalaryMasterModel.java  SalaryModel.java
src/main/java/com/scii/demo/service/: EMSService.java  EMSServiceImpl.java  LoginService.java  LoginServiceImp.java  RegisterService.java  RegisterServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: EmployeeList.css  Login.css  Register.css  common.css  header.css
src/main/resources/static/csslib/: AdminLTE.css  bootstrap-datepicker.css  bootstrap.min.css  clocklet.css  jquery-editable-select.min.css  tabulator.css  tabulator.min.css
src/main/resources/static/js/customJs/: EmployeeList.js  Login.js  Register.js  discontinuedEmployee.js  home.js  salaryRetrieval.js
src/main/resources/static/js/plugins/: clocklet.js  dropzone.js  formdata.min.js  fuzzyset.js  jquery-ui.js  jquery.validate.js  popper.js  promisePolyfill.min.js  tabulator.js
src/main/webapp/WEB-INF/i18n/buttons/: button_en.properties
src/main/webapp/WEB-INF/i18n/labels/: label_en.properties
src/main/webapp/WEB-INF/i18n/messages/: msg_en.properties
src/main/webapp/WEB-INF/jsp/: discontinuedEmployee.jsp  employeeList.jsp  home.jsp  login.jsp  registerEmployee.jsp  salaryRetrievalForm.jsp
