spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.web.resources.add-mappings=true

## Postgres SQL DB configuration properties
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.22.1.122:5432/ems
spring.datasource.username=training
spring.datasource.password=training

## Scan all the in the mapper directory under the classpath XML file
mybatis.mapper-locations=classpath:com/scii/demo/mapperxml/*.xml

## Tomcat will not allow you to set the timeout any less than 60 seconds. Because in the embeded Tomcat server it is in minutes, 
## so if you set a value smaller that 1 minute, it will have to wait 1 minute for the session to expire.
server.servlet.session.timeout=60

## for Spring session using jdbc
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=60